<!doctype html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(216, 127, 25);
        }
        
        .topnav a.active {
            background-color: rgb(100, 112, 226);
            color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div>

        <div>
            <img style="float: left;" src="Income-Tax-Department-Logo.jpg" alt="income tax department of india" width="200px" height="200px">
            <br><br><br>
            <h1 style="float: right; color:#2f1dce">Income Tax Department &nbsp &nbsp &nbsp</h1>

        </div>
    </div>


    <br><br><br><br><br><br><br><br><br>

    <!-- NAVIGATION KEYS-->

    <div class="topnav">
        <a class="active" href="#home">contact us</a>
        <a href="#news">Feedback</a>
        <div class="dropdown">
            <button class="dropbtn">about us  
                </button>
            <div class="dropdown-content">
                <a href="History.pdf" target="_blank">History of direct taxation</a>
                <a href="vision-mission.pdf" target="_blank">Vision, Mission, Values</a>
                <a href="departmental-directory.pdf" target="_blank">Departmental directory</a>
            </div>
        </div>
        <a href="index.html">Home</a>
        <br>
        <br>
    </div>
</body>

</html>