<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(216, 127, 25);
        }
        
        .topnav a.active {
            background-color: rgb(100, 112, 226);
            color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: rgb(104, 148, 209);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #1352af;
        }
        
        .container {
            border-radius: 5px;
            background-color: #b9b6b6;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div>

        <div>
            <img style="float: left;" src="Income-Tax-Department-Logo.jpg" alt="income tax department of india" width="200px" height="200px">
            <br><br><br>
            <h1 style="float: right; color:#2f1dce">Income Tax Department &nbsp &nbsp &nbsp</h1>

        </div>
    </div>


    <br><br><br><br><br><br><br><br><br>

    <!-- NAVIGATION KEYS-->

    <div class="topnav">
        <a href="contact us.html">contact us</a>
        <a class="active" href="feedback.html">Feedback</a>
        <div class="dropdown">
            <button class="dropbtn">about us  
                </button>
            <div class="dropdown-content">
                <a href="History.pdf" target="_blank">History of direct taxation</a>
                <a href="vision-mission.pdf" target="_blank">Vision, Mission, Values</a>
                <a href="departmental-directory.pdf" target="_blank">Departmental directory</a>
            </div>
        </div>
        <a href="index.html">Home</a>
        <br>
        <br>
    </div>

    <h2>Feedback Form</h2>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="name" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="text">email-id</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="email-id" placeholder="Your email-id">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">subject</label>
                </div>
                <div class="col-75">
                    <select id="subject" name="subject">
          <option value="general">general</option>
          <option value="graphics">graphics</option>
          <option value="navigation">navigation</option>
        </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="messages">Messages</label>
                </div>
                <div class="col-75">
                    <textarea id="messages" name="messages" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>