<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        INCOME TAX DEPARTMENT OF INDIA
    </title>

    <style>
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* NAVIGATION KEY CSS*/
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(216, 127, 25);
        }
        
        .topnav a.active {
            background-color: rgb(100, 112, 226);
            color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Slideshow container */
        /* MARQUEE TEXT CSS */
        
        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        /* LOG IN FORM CSS */
        
        form {
            float: left;
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(100, 112, 226);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        /* SIGN UP FORM*/
        
        * {
            box-sizing: border-box;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus */
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: rgb(100, 112, 226);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            float: left;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* Style the horizontal ruler */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }
        /* Clear floats */
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
        /*NEWS nd updates*/
        
        .vertical-menu {
            width: 825px;
            height: 500px;
            overflow-y: auto;
            float: right;
        }
        
        .vertical-menu a {
            background-color: #eee;
            /* Grey background color */
            color: black;
            /* Black text color */
            display: block;
            /* Make the links appear below each other */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline from links */
        }
        
        .vertical-menu a:hover {
            background-color: #ccc;
            /* Dark grey background on mouse-over */
        }
        
        .vertical-menu a.active {
            background-color: rgb(34, 40, 88);
            /* Add a green color to the "active/current" link */
            color: white;
        }
        
        .vertical-menu1 {
            width: 400px;
            height: 200px;
            overflow-y: auto;
            float: right;
        }
        
        .vertical-menu1 a {
            background-color: #eee;
            /* Grey background color */
            color: black;
            /* Black text color */
            display: block;
            /* Make the links appear below each other */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline from links */
        }
        
        .vertical-menu1 a:hover {
            background-color: rgb(117, 114, 114);
            /* Dark grey background on mouse-over */
        }
        
        .vertical-menu1 a.active {
            background-color: rgb(34, 40, 88);
            /* Add a green color to the "active/current" link */
            color: white;
        }
    </style>
</head>

<body>

    <div>

        <div>
            <img style="float: left;" src="Income-Tax-Department-Logo.jpg" alt="income tax department of india" width="200px" height="200px">
            <br><br><br>
            <h1 style="float: right; color:#2f1dce">Income Tax Department &nbsp &nbsp &nbsp</h1>

        </div>
    </div>


    <br><br><br><br><br><br><br><br><br>

    <!-- NAVIGATION KEYS-->

    <div class="topnav">
        <a href="contact us.html">contact us</a>
        <a href="#news">Feedback</a>
        <div class="dropdown">
            <button class="dropbtn">about us  
            </button><br><br>
            <div class="dropdown-content">
                <a href="History.pdf" target="_blank">History of direct taxation</a>
                <a href="vision-mission.pdf" target="_blank">Vision, Mission, Values</a>
                <a href="departmental-directory.pdf" target="_blank">Departmental directory</a>
            </div>
        </div>
        <a class="active" href="index.html">Home</a>
        <br>
        <br>
    </div>

    <!-- IMPORTANT NEWS AS MARQUEE TEXT-->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="income1.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="income2.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="income3.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="income4.jpg" style="width:100%">
            <div class="text"></div>
        </div>

    </div>
    <br><br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>

    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000);
        }
    </script>
    <br>

    <!-- LOG IN FORM-->
    <div class="row">
        <div style="width:500px;">
            <form action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <img src="emoji.jpg" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>


            <br><br><br>
            <!-- SIGNUP FORM-->
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="/action_page.php">
                    <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                        <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>

            <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div>
        &nbsp &nbsp &nbsp &nbsp &nbsp
        <div class="vertical-menu">
            <div style="background-color: rgb(100, 112, 226); padding: 12px; display:block; color:#f2f2f2;">News and Updates</div>
            <a href="order-us.pdf" target="_blank">Order u/s 119 of The Income Tax Act, 1961 on issue of certificates for lower rate/nil deduction/collection of TDS or TCS u/s 195, 197 and 206C(9)</a>
            <a href="finance-act-2020.pdf" target="_blank">​Finance Act, 2020</a>
            <a href="notification.pdf" target="_blank">​Direct Tax Vivad se Vishwas Rules, 2020</a>
            <a href="extraordinary.pdf" target="_blank">​Direct Tax Vivad se Vishwas Act, 2020</a>
            <a href="memorandum.pdf" target="_blank">​Preference forms of candidates selected as Inspector of Income Tax, CGLE 2017, reminder to candidates/a>
            <a href="notification15.pdf" target="_blank">​Amendment of rule 17C to include investment made by National Payments Corporation of India in its subsidiary companies</a>
            <a href="notification14.pdf" target="_blank">Amendment of the Income-tax Rules 1962 for the purposes of section 115BAA and section 115BAB of the Income-tax Act, 1961/a>
            <a href="union budget.html" target="_blank"> UNION BUDGET 2020-21</a>
            <a href="notification_01_2020.pdf" target="_blank">​Tax Assistant in CBDT through Combined Graduate Level Examination - 2017</a>
        </div>

        <div class="rightcolumn ">
            <div class="vertical-menu1 , card">
                <div style="background-color: rgb(100, 112, 226); padding: 12px; display:block; color:#f2f2f2;">Quick Links</div>
                <a href="#">Instant e-pan</a>
                <a href="link adhaar.html" target="_blank">Link adhaar</a>
                <a href="#">Submit form</a>
                <a href="#">ITR status</a>
            </div>
            <div class="vertical-menu1 , card">
                <div style="background-color: rgb(100, 112, 226); padding: 12px; display:block; color:#f2f2f2;">FAQs</div>
                <a href="#">General FAQs</a>
                <a href="#">FAQs for Senior Citizen's</a>
                <a href="#">FAQs on filing the return of income​</a>
                <a href="#">FAQs on Tax Deducted at Source (TDS)</a>
            </div>
        </div>

    </div>

</body>

</html>