<!DOCTYPE html>
<html>

<head>
    <title>
        generate e-pan
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('parliament.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        form {
            border: 3px solid #f1f1f1;
            width: 600px;
            height: 300px;
            text-align: left;
            margin: 0 auto;
        }
        
        input[type=text],
        input[type=number],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(70, 68, 182);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 200px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color:rgb(255, 255, 255) ;">INCOME TAX DEPARTMENT OF INDIA</h1>
    <h3 style="text-align:center;">one time password</h3>
    <form action="confirm.html" method="post">


        <div class="container">
            <label for="number"><b>Enter  otp</b></label>
            <input type="number" placeholder="one time password" name="number" required><br>

            <button type="submit">confirm</button>

        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>

        </div>
    </form>
</body>

</html>