<!DOCTYPE html>
<html>

<head>
    <title>
        union budget
    </title>
    <style>
        body {
            background-image: url('rashtrapati.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        a {
            color: rgb(255, 238, 0);
        }
        
        a:active {
            color: crimson;
        }
        
        a:hover {
            color: darkorange;
        }
        
        li {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1>Union Budget 2020</h1>
    <ul>
        <li>
            <h3><a href="Budget_Speech.pdf" target="_blank">Union Budget Speech</a></h3>
        </li>
        <li>
            <h3><a href="Finance_Bill.pdf" target="_blank">Finance Bill</a></h3>
        </li>
        <li>
            <h3><a href="memo.pdf" target="_blank">Memorandum</a></h3>
        </li>
    </ul>
</body>

</html>